[defaults]
inventory = hosts
host_key_checking = False
private_key_file = ./key.pem
ansible_ssh_common_args = '-o ProxyCommand="ssh -W %h:%p -q -i ./key.pem ec2-user@34.254.29.10"'
#ansible_ssh_common_args =  '-o ProxyCommand="ssh -W %h:%p -q ec2-user@34.254.29.10" -i ~/.ssh/ansible.pem ubuntu@172.31.81.94'
